<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtFront"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mặt trước (Từ vựng)" />

    <EditText
        android:id="@+id/edtBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mặt sau (Nghĩa)"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thẻ"
        android:layout_marginTop="24dp" />
</LinearLayout>